.card
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put, class: 'form-horizontal' }) do |f|
    .card-header
      strong Edit
      =" | #{resource_name.to_s.humanize}"

    .card-body
      = devise_error_messages!
      .form-group.row
        label.col-md-3.col-form-label Email
        .col-md-9
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
        / span.help-block Please enter your password
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      .form-group.row
        label.col-md-3.col-form-label Password
        .col-md-9
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
          span.help-block
            | (leave blank if you don't want to change it)
            - if @minimum_password_length
              br
                em
                  = @minimum_password_length
                  |  characters minimum
      .form-group.row
        label.col-md-3.col-form-label Password confirmation
        .col-md-9
          = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'

      .form-group.row
        label.col-md-3.col-form-label Current password
        .col-md-9
          = f.password_field :current_password, autocomplete: 'off', class: 'form-control'
          span.help-block
            | (we need your current password to confirm your changes)
    .card-footer
      = f.submit class: 'btn btn-sm btn-primary m-10' do
        i.fa.fa-dot-circle-o
        | Update
      button.btn.btn-sm.btn-danger type="reset"
        i.fa.fa-ban
        | Reset

.card
  .card-header
    strong Cancel my account
    = ' | Unhappy?'
  .card-body
    = button_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' },
            method: :delete, class: 'btn btn-sm btn-danger'
