.modal-dialog role="document"
  .modal-content
    .modal-header
      h5#modalLabel.modal-title = "Edit #{@user.email}"

      button.close aria-label="Close" data-dismiss="modal" type="button"
        span aria-hidden="true"  &times;
    = form_for @user, html: { class: 'form-horizontal' } do |f|
      .modal-body
        .form-group.row
          label.col-md-3.col-form-label First name
          .col-md-9
            = f.text_field :first_name, class: 'form-control'
        .form-group.row
          label.col-md-3.col-form-label Last name
          .col-md-9
            = f.text_field :last_name, class: 'form-control'
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
        = f.submit class: 'btn btn-primary'
