= form_for(@post_form, url: form_path(@post), method: form_method(@post), html: { class: 'form-horizontal' }) do |f|
  .card-header
    i.fa.fa-align-justify
    strong
      = title if defined? title
  .card-body
    - if @post_form.errors.any?
      #error_explanation
        h2 = "#{pluralize(@post_form.errors.count, "error")} prohibited this post from being saved:"
        ul
          - @post_form.errors.full_messages.each do |message|
            li = message
    .form-group.row
      label.col-md-3.col-form-label Title
      .col-md-9
        = f.text_field :title, class: 'form-control'
    .form-group.row
      label.col-md-3.col-form-label Text
      .col-md-9
        = f.text_area :text, class: 'form-control'
    .form-group.row
      label.col-md-3.col-form-label Group with permission
      .col-md-9
        = f.collection_check_boxes :group_ids, Group.all, :id, :name do |g|
          .form-check.checkbox
            = g.check_box class: 'form-check-input'
            label.form-check-label = g.text
  .card-footer
    = f.submit "#{form_button(@post)} post", class: 'btn btn-sm btn-primary' do
      i.fa.fa-dot-circle-o
    = link_to admin_posts_path, class: 'btn btn-sm btn-danger' do
      i.fa.fa-ban
      | Reset
