- content_for(:additional_scripts) do
  script src='https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js'
  script src='https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js'
  = javascript_include_tag 'datatable'

- content_for(:additional_styles) do
  link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css"

.animated.fadeIn
  .row
    .col-lg-12
      .card
        .card-header
          i.fa.fa-align-justify
          | Post list
          .card-actions
            = link_to new_admin_post_path do
              i.icon-plus
        .card-body
          table#datatable.table.table-striped.table-bordered style="width:100%"
            thead
              tr
                th Title
                th Text
                th Total users
                th Views stats
                th Groups
                th Actions
            tbody
              - @posts.each do |post|
                - cache post
                  tr
                    td = post.title.truncate(25, omission: '...')
                    td = post.text.truncate(150, omission: '...')
                    td = total_users(post)
                    td class="#{post.id}" = views_percents(post)
                    td
                      - post.groups.each do |group|
                        = link_to group.name, admin_group_path(group), class: 'badge', style: "background-color: #{group.color}"
                    td.actions
                      = link_to 'Show', admin_post_path(post)
                      = link_to 'Edit', edit_admin_post_path(post)
                      = link_to 'Destroy', admin_post_path(post), data: { confirm: 'Are you sure?'}, method: :delete
            tfoot
              tr
                th Title
                th Text
                th Total users
                th Views stats
                th Groups
                th Actions


