- content_for(:additional_scripts) do
  script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.1/js/bootstrap-colorpicker.min.js'
  = javascript_include_tag 'groups'

- content_for(:additional_styles) do
  link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.1/css/bootstrap-colorpicker.min.css' rel='stylesheet'

= form_for [:admin, @group], html: { class: 'form-horizontal' } do |f|
  .card-header
    i.fa.fa-align-justify
    strong
      = title if defined? title
  .card-body
    - if @group.errors.any?
      #error_explanation
        h2 = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
        ul
          - @group.errors.full_messages.each do |message|
            li = message
    .form-group.row
      label.col-md-3.col-form-label Name
      .col-md-9
        = f.text_field :name, class: 'form-control'
    .form-group.row
      label.col-md-3.col-form-label Name
      .col-md-9
        = f.text_field :color, class: 'form-control colorpicker'
  .card-footer
    = f.submit class: 'btn btn-sm btn-primary' do
      i.fa.fa-dot-circle-o
    = link_to admin_groups_path, class: 'btn btn-sm btn-danger' do
      i.fa.fa-ban
      | Reset