h1 Listing groups

table
  thead
    tr
      th Name
      th Color
      th
      th
      th

  tbody
    - @groups.each do |group|
      tr
        td = group.name
        td = group.color
        td = link_to 'Show', admin_group_path(group)
        td = link_to 'Edit', edit_admin_group_path(group)
        td = link_to 'Destroy', admin_group_path(group), data: { confirm: 'Are you sure?' }, method: :delete

= link_to 'New Group', new_admin_group_path
