p#notice = notice

p
  strong Name:
  = @group.name
p
  strong Color:
  = @group.color

- @group.users.each do |user|
  p = user.email

=> link_to 'Edit', edit_admin_group_path(@group)
'|
=< link_to 'Back', admin_groups_path
