.modal-header
  h5#modalLabel.modal-title = title if defined? title

  button.close aria-label="Close" data-dismiss="modal" type="button"
    span aria-hidden="true"  &times;
= form_for [:admin, user], html: { class: 'form-horizontal' } do |f|
  .modal-body
    .form-group.row
      label.col-md-3.col-form-label Email
      .col-md-9
        = f.email_field :email, class: 'form-control'
    .form-group.row
      label.col-md-3.col-form-label First name
      .col-md-9
        = f.text_field :first_name, class: 'form-control'
    .form-group.row
      label.col-md-3.col-form-label Last name
      .col-md-9
        = f.text_field :last_name, class: 'form-control'
    .form-group.row
      label.col-md-3.col-form-label Role
      .col-md-9
        = f.select(:role, User.roles.keys.to_a, {}, {class: 'form-control'})
  .modal-footer
    button.btn.btn-secondary data-dismiss="modal" type="button"  Close
    = f.submit class: 'btn btn-primary'
