.modal-header
  h5#modalLabel.modal-title = title if defined? title

  button.close aria-label="Close" data-dismiss="modal" type="button"
    span aria-hidden="true"  &times;
= form_for(@user_form, url: form_path(@user), method: form_method(@user), html: { class: 'form-horizontal' }) do |f|
  .modal-body
    .form-group.row
      label.col-md-3.col-form-label Email
      .col-md-9
        = f.email_field :email, class: 'form-control'
    .form-group.row
      label.col-md-3.col-form-label First name
      .col-md-9
        = f.text_field :first_name, class: 'form-control'
    .form-group.row
      label.col-md-3.col-form-label Last name
      .col-md-9
        = f.text_field :last_name, class: 'form-control'
    .form-group.row
      label.col-md-3.col-form-label Role
      .col-md-9
        = f.select(:role, User.roles.keys.to_a, {}, {class: 'form-control'})
    .form-group.row
      label.col-md-3.col-form-label Connect to group
      .col-md-9
        = f.collection_check_boxes :group_ids, Group.all, :id, :name do |g|
          .form-check.checkbox
            = g.check_box class: 'form-check-input'
            label.form-check-label = g.text
  .modal-footer
    button.btn.btn-secondary data-dismiss="modal" type="button"  Close
    = f.submit "#{form_button(@user)} user", class: 'btn btn-primary'
