header.app-header.navbar
  button.navbar-toggler.mobile-sidebar-toggler.d-lg-none.mr-auto type="button"
    span.navbar-toggler-icon
  = link_to root_path, class: 'logo' do
    h3 BbTt
  / a.navbar-brand href="#{root_path}"
  - if current_user.admin?
    button.navbar-toggler.sidebar-toggler.d-md-down-none type="button"
      span.navbar-toggler-icon
  - if current_user.user?
    ul.nav.navbar-nav.d-md-down-none
      / li.nav-item.px-3
      /   a.nav-link href="#"  Dashboard
      li.nav-item.px-3
        = link_to 'Posts', posts_path
  ul.nav.navbar-nav.ml-auto
    li.nav-item.dropdown
      a.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        span.user_name = current_user.email

      .dropdown-menu.dropdown-menu-right
        = link_to user_path(current_user), class: 'dropdown-item' do
          i.fa.fa-user
          | Profile

        = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item' do
          i.fa.fa-lock
          | Logout
