header.app-header.navbar
  button.navbar-toggler.mobile-sidebar-toggler.d-lg-none.mr-auto type="button"
    span.navbar-toggler-icon
  = link_to root_path, class: 'logo' do
    h3 BbTt
  / a.navbar-brand href="#{root_path}"
  - if current_user.admin?
    button.navbar-toggler.sidebar-toggler.d-md-down-none type="button"
      span.navbar-toggler-icon
  - if current_user.user?
    ul.nav.navbar-nav.d-md-down-none
      / li.nav-item.px-3
      /   a.nav-link href="#"  Dashboard
      li.nav-item.px-3
        a.nav-link href="#"  Posts
      / li.nav-item.px-3
      /   a.nav-link href="#"  Settings
  ul.nav.navbar-nav.ml-auto
    / li.nav-item.d-md-down-none
    /   a.nav-link href="#"
    /     i.icon-bell
    /     span.badge.badge-pill.badge-danger 5
    / li.nav-item.d-md-down-none
    /   a.nav-link href="#"
    /     i.icon-list
    / li.nav-item.d-md-down-none
    /   a.nav-link href="#"
    /     i.icon-location-pin
    li.nav-item.dropdown
      a.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        / img.img-avatar alt="#{current_user.email}" src="img/avatars/6.jpg" /
        span.user_name = current_user.email

      .dropdown-menu.dropdown-menu-right
        / .dropdown-header.text-center
        /   strong Account
        / a.dropdown-item href="#"
        /   i.fa.fa-bell-o
        /   | Updates
        /   span.badge.badge-info 42
        / a.dropdown-item href="#"
        /   i.fa.fa-envelope-o
        /   | Messages
        /   span.badge.badge-success 42
        / a.dropdown-item href="#"
        /   i.fa.fa-tasks
        /   | Tasks
        /   span.badge.badge-danger 42
        / a.dropdown-item href="#"
        /   i.fa.fa-comments
        /   | Comments
        /   span.badge.badge-warning 42
        / .dropdown-header.text-center
        /   strong Settings
        / a.dropdown-item href="#"
        = link_to user_path(current_user), class: 'dropdown-item' do
          i.fa.fa-user
          | Profile
        / a.dropdown-item href="#"
        /   i.fa.fa-wrench
        /   | Settings
        / a.dropdown-item href="#"
        /   i.fa.fa-usd
        /   | Payments
        /   span.badge.badge-secondary 42
        / a.dropdown-item href="#"
        /   i.fa.fa-file
        /   | Projects
        /   span.badge.badge-primary 42
        / .divider
        / a.dropdown-item href="#"
        /   i.fa.fa-shield
        /   | Lock Account
        = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item' do
          i.fa.fa-lock
          | Logout
  / button.navbar-toggler.aside-menu-toggler type="button"
  /   span.navbar-toggler-icon
