- if current_user.admin?
  .sidebar
    nav.sidebar-nav
      ul.nav
        li.nav-item
          = link_to admin_path, class: 'nav-link' do
            i.icon-speedometer
            | Dashboard
            / span.badge.badge-primary NEW
        li.nav-item
          = link_to admin_posts_path, class: 'nav-link' do
            i.icon-pencil
            | Posts
        li.nav-item
          = link_to admin_users_path, class: 'nav-link' do
            i.icon-people
            | Users
        li.nav-item
          = link_to admin_groups_path, class: 'nav-link' do
            i.icon-list
            | Groups

    button.sidebar-minimizer.brand-minimizer type='button'
