doctype html
html
  = render 'layouts/head'
  body.app.header-fixed.aside-menu-fixed.sidebar-fixed.aside-menu-hidden class=[current_user.user? ? 'sidebar-hidden' : 'sidebar-minimized']
    = render 'layouts/header'
    .app-body
      = render 'layouts/left_sidebar'
      /! Main content
      main.main
        ol.breadcrumb
          li.breadcrumb-menu.d-md-down-none
            .btn-group aria-label=("Button group") role="group"
        .container-fluid
          = flash_messages
          #ui-view
            .animated.fadeIn
              = yield
        /! Modal
        #modal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
          .modal-dialog role="document"
            .modal-content
    footer.app-footer
      span
        a href="#" JAV
        | &nbsp;&copy; 2018 jav.
      span.ml-auto
        | Powered by
        a href="#"  JAV
    script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"
    /! Plugins and scripts required by all views
    / script src="node_modules/chart.js/dist/Chart.min.js"
    = javascript_include_tag 'app'
    = yield(:additional_scripts) if yield(:additional_scripts).present?
